# User-Access-Management-System

./: .dockerignore  .gitignore  AUDIT_SERVICE_GUIDE.md  BUILD_COMPLETE.md  BUILD_STATUS.md  DEPENDENCY_FIX.md  Dockerfile  GETTING_STARTED.md  NOTIFICATION_USER_SERVICE_GUIDE.md  README.md  SERVICE_LAYER_GUIDE.md  START_HERE.md  SWAGGER_TESTING_GUIDE.md  TROUBLESHOOTING.md  UAM_COMPLETE_SUMMARY.md  docker-compose.yml  fix-dependencies.bat  fix-dependencies.sh  mvnw.cmd  pom.xml  prometheus.yml  verify-setup.bat
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/r2s/uam/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/r2s/uam/gateway/config/: GatewayRouteConfig.java  JwtProperties.java
api-gateway/src/main/java/com/r2s/uam/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/r2s/uam/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/r2s/uam/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/r2s/uam/audit/config/: OpenApiConfig.java  SecurityConfig.java
audit-service/src/main/java/com/r2s/uam/audit/controller/: AuditController.java
audit-service/src/main/java/com/r2s/uam/audit/dto/: ApiResponse.java  AuditLogResponse.java  AuditMetricsResponse.java  AuditSearchRequest.java  CreateAuditLogRequest.java
audit-service/src/main/java/com/r2s/uam/audit/entity/: AuditLog.java
audit-service/src/main/java/com/r2s/uam/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/r2s/uam/audit/service/: AuditService.java  CsvExportService.java
audit-service/src/main/resources/: application-dev.yaml  application.yaml
audit-service/src/main/resources/db/migration/: V1__create_audit_log_table.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/r2s/uam/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/r2s/uam/auth/config/: JwtProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/r2s/uam/auth/controller/: AuthController.java
auth-service/src/main/java/com/r2s/uam/auth/entity/: AuditLog.java  Authority.java  Device.java  LoginAttempt.java  OtpCode.java  OtpType.java  RefreshToken.java  Role.java  User.java  UserStatus.java
auth-service/src/main/java/com/r2s/uam/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/r2s/uam/auth/repository/: AuditLogRepository.java  AuthorityRepository.java  DeviceRepository.java  LoginAttemptRepository.java  OtpCodeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/r2s/uam/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/r2s/uam/auth/service/: AuditLogService.java  AuthService.java  EmailService.java  OtpService.java  RefreshTokenService.java
auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V1__init_user_table.sql  V2__add_login_attempt.sql  V3__add_device_table.sql  V4__add_audit_table.sql  V4__drop_old_audit_table.sql  V5__seed_roles.sql
auth-service/src/test/java/com/r2s/uam/auth/: AuthServiceIntegrationTestBase.java
auth-service/src/test/resources/: application-test.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/r2s/uam/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
notification-service/src/main/resources/db/migration/: V1__create_email_log_table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/r2s/uam/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
user-service/src/main/resources/db/migration/: V1__init_user_table.sql  V2__add_login_attempt.sql  V3__add_device_table.sql  V5__seed_roles.sql
(+60 files in other folders)
